# Root logger option
log4j.rootLogger=DEBUG,stdout

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %-25.25c{1}:%4L : %m%n
log4j.appender.stdout.encoding=UTF-8

log4j.logger.org.apache.spark=ERROR
log4j.logger.org.apache.hadoop=ERROR
log4j.logger.org.apache.parquet=ERROR
log4j.logger.org.spark_project.jetty=ERROR
log4j.logger.io.netty=ERROR
log4j.logger.org.apache.thrift=ERROR
